<?php
// Heading
$_['heading_title']			= 'SEO Mage <span style="color:#999; font-style:italic"> - создание SEO ссылок на любые разделы, генерация ссылок на основе шаблонов</span>';

// Text
$_['text_version']			= 'Версия модуля:';
$_['text_version_hint']		= 'Вы используете самую последнюю версию модуля';
$_['text_module']			= 'Модули';
$_['text_success']			= 'Модуль SEO Mage успешно обновлен!';
$_['text_ajax_error']		= 'Ошибка выполнения запроса';

$_['button_add_keyword']	= 'Добавить ключевое слово';
$_['button_save']			= 'Сохранить';
$_['button_cancel']			= 'Отменить';
$_['button_remove']			= 'Удалить';
$_['button_generate']		= 'Генерировать';

$_['text_new_version_available']	= '<b>Внимание!</b> Доступна <a href="https://github.com/Negasus/oc.seomage" target="_blank">новая версия модуля</a> - ';
$_['text_check_version_fail']	= 'Не удалось проверить обновления модуля. Вы можете <a href="https://github.com/Negasus/oc.seomage" target="_blank">проверить самостоятельно</a>';

$_['tab_help']				= 'Справка';
$_['tab_generation']		= 'Генерация ссылок';
$_['tab_generation_hint']	= 'Автоматическая генерация ссылок на основе заданного шаблона';
$_['tab_log']				= 'Журнал отладки';
$_['tab_log_hint']			= 'Список ссылок с незаданным SEO URL, к которым зафиксировано обращение про формировании страниц сайта';
$_['tab_edit']				= 'Редактирование ссылок';
$_['tab_edit_hint']			= 'В этом разделе можно создать ссылки на страницы, которые нельзя создать обычным способом. Подробнее смотрите на вкладке "Справка"';

$_['text_categories']		= 'Категории';
$_['text_products']			= 'Товары';
$_['text_manufacturers']	= 'Производители';
$_['text_informations']		= 'Страницы информации';
$_['text_gen_categories']	= 'Генерация ссылок для категорий товаров';
$_['text_gen_products']		= 'Генерация ссылок для товаров';
$_['text_gen_manufacturers']= 'Генерация ссылок для производителей';
$_['text_gen_informations']	= 'Генерация ссылок для страниц информации';
$_['text_language']			= 'Язык наименования';
$_['text_template']			= 'Шаблон';
$_['text_custom_template']	= 'Свой шаблон';
$_['text_available_masks']	= 'Доступные автозамены';
$_['text_lowercase']		= 'Переводить в нижний регистр';
$_['text_lowercase_hint']	= 'При включенном параметре ссылки будут полностью переведены в нижний регистр';
$_['text_report']			= 'Отчет';
$_['text_report_full']		= 'Полный';
$_['text_report_error']		= 'Только ошибки';
$_['text_clear_log']		= 'Очистить журнал';
$_['text_no_error']			= 'Ошибок нет';
$_['text_error_dublicate']	= 'Обнаружены дублирующие ссылки. Количество: ';
$_['text_total_lines']		= 'Всего обработано строк: ';
$_['text_gen_success']		= 'Ссылки успешно сгенерированы. Количество: ';
$_['text_find_dub_seomage'] = 'Обнаружен дубликат, заданный в модуле SEO Mage. Ссылка не создана';
$_['text_find_dub_default']	= 'Обнаружен дубликат, ссылка не создана';



$_['text_mask_id']			= 'id - <b>{id}</b>';
$_['text_mask_name']		= 'наименование - <b>{name}</b>';
$_['text_mask_model']		= 'модель - <b>{model}</b>';
$_['text_mask_sku']			= 'артикул - <b>{sku}</b>';
$_['text_mask_manufacturer']= 'производитель - <b>{manufacturer}</b>';
$_['text_mask_category']	= 'наименование категории (если категорий несколько, берется случайная) - <b>{category}</b>';

// Entry
$_['entry_status']			= 'Статус:';
$_['entry_checkupdate']		= 'Проверять обновления';
$_['entry_debug']			= 'Режим отладки:';
$_['entry_route']			= 'Путь';
$_['entry_keyword']			= 'Ключевое слово';

// Error
$_['error_permission']		= 'У Вас нет прав для изменения модуля SEO Mage!';

$_['text_help'] = "
<p><a target=\"_blank\" href=\"https://github.com/Negasus/oc.seomage\">Официальная страница модуля</a></p>
<br>
<h2>Модуль SEO Mage позволяет:</h2>
<ul>
<li>Автоматически генерировать ключевые слова (SEO URL) для категорий, товаров, производителей, страниц информации</li>
<li>Использовать при генерации ссылок специальные шаблоны для автозамен</li>
<li>Устанавливать ключевые слова на любые разделы сайта. Например на страницу входа, регистрации и т.д.</li>
<li>Использовать режим отладки для отслеживания ссылок, на которые не установлены ключевые слова</li>
<li>Отслеживать дублирование ключевых слов</li>
<li>Автоматически проверять доступность обновлений модуля и предупреждать пользователя</li>
</ul>
<p>SEO Mage не изменяет функциональности вашего магазина, а лишь дополняет его.</p>
<p>Вы по-прежнему используете встроенные средства SEO. А модуль SEO Mage расширяет ваши возможности.</p>
<br>
<br>
<h1>Редактирование ссылок</h1>
<p>В данной вкладке вы можете задать ключевые слова для разделов сайта, которые не позволяют этого в обычной версии OpenCart.</p>
<br>
<p><b>Путь</b> - это часть ссылки, которая находится тут: http://example.com/index.php?route=<b>ПУТЬ</b></p>
<p><b>Ключевое слово</b> - часть ссылки, которая будет отображаться на сайте.</p>
<br>
<h4>Пример</h4>
<p>Переопределим страницу регистрации на сайте. В обычном режиме она выглядит таким образом:</p>
<code class='sm_code'>http://example.com/index.php?route=account/register</code>
<p>Мы задаем пару <b>путь : ключевое слово</b> так: <b>account/register : register</b></p>
<p>После этого страница регистрации будет выглядеть так:</p>
<code class='sm_code'>http://example.com/register</code>
<p>Также можно использовать составные ссылки со слэшем:</p>
<p>Задаем пару <b>путь : ключевое слово</b> так: <b>account/register : account/register</b></p>
<p>После этого страница регистрации будет выглядеть так:</p>
<code class='sm_code'>http://example.com/account/register</code>
<br>
<br>
<h1>Генерация ссылок</h1>
<p>В этой вкладке вы можете атоматически сгенерировать ключевые слова для категорий, товаров, производителей и страниц информации.</p>
<p>В каждом разделе есть предустановленные шаблоны для генерации. Например <b>{name}</b></p>
<p>Список доступных шаблонов: (Не все они доступны в каждом разделе. Подробнее смотрите на вкладке генерации)</p>
<ul>
<li><b>{id}</b> - подставляет в ключевое слово идентификатор записи</li>
<li><b>{name}</b> - подставляет наименование записи</li>
<li><b>{category}</b> - испльзуется при генерации ключевых слов для товаров. Подставляет наименование категории, в которую входит товар. Если товар входит в несколько категорий, то берется первая попавшаяся.</li>
<li><b>{manufacturer}</b> - подставляет наименование производителя для товара</li>
<li><b>{model}</b> - подставляет модель товара</li>
<li><b>{sku}</b> - подставляет артикул товара</li>
</ul>
<p>Модуль транслирует все нелатинские символы по специальному алфавиту. Если символ не входит в алфавит (например пробел, знаки препинания), подставляется знак нижнего подчеркивания.</p>
<br>
<h4>Пример</h4>
<code class='sm_code'>
Наименование товара: Телефон<br>
Наименование производителя: Samsung<br>
Модель: GALAXY TAB III (Silver)<br>
Артикул: GT181045
</code>
<p>При генерации ключевых слов для товаров мы испльзуем такой шаблон:</p>
<code class='sm_code'>{name}-{model}</code>
<p>Результат:</p>
<code class='sm_code'>Telefon_GALAXY_TAB_III__Silver_</code>
<p>Как видите, модуль преобразовал всё в латинский алфавит. Неподдерживаемые символы: пробел, тире и скобки были преобразованы в знаки подчеркивания.</p>
<p>Если при генерации будет установлен флаг перевода в нижний регистр, результат будет следущий:</p>
<code class='sm_code'>telefon_galaxy_tab_iii__silver_</code>
<p>Вы можете использовать любой собственный текст при составлении шаблона. Он будет преобразован по тем же правилам. Например:</p>
<code class='sm_code'>Товар {name}_{model}_{sku}</code>
<p>Даст результат:</p>
<code class='sm_code'>tovar_telefon_galaxy_tab_iii__silver__gt181045</code>
<br>
<p>В том случае, если при генерации ключевых слов будет обнаружено, что такое ключевое слово уже занято, то вы увидите сообщение об этом. Причем слово для данной страницы создано не будет.</p>
<br>
<br>
<h1>Режим отладки</h1>
<p>При включенном режиме отладки вы можете посмотреть на те страницы сайта, для которых еще не были заданы ключевые слова.</p>
<p>Для этого необходимо зайти во вкладку Журнал отладки</p>
<p>Информация в данном журнале появляется тогда, когда страницы вашего сайта открываются в браузере и модуль обнаруживает, что для некоторых ссылок на странице не заданы ключевые слова.</p>
<p>Это важно понять, так как модуль не может просканировать сразу все возможные ссылки.</p>
<p>Например, у вас не задана ссылка на страницу изменения контактной информации пользователя</p>
<code class='sm_code'>http://example.com/index.php?route=account/edit</code>
<p>В журнале отладки данная ссылка появится только после того, как кто-либо зайдет в аккаунт пользователя, где выводится данная ссылка. При этом, разумеется, должен быть влючен режим отладки.</p>
<p>Внимание! Не используйте режим отладки постоянно, так как он увеличивает нагрузку на сайт.</p>

";
?>